platform :ios, '12.1'
use_frameworks!

def shared_pods
  pod 'RealmSwift', '3.13.1'
  pod 'Alamofire', '4.8.1'
end

target 'Auctions' do
  shared_pods
end

target 'AuctionsTests' do
  shared_pods
end
